# hermes

./: pom.xml
src/main/java/com/hermes/: HermesApplication.java  RepositoryConfig.java  WebSecurityConfig.java
src/main/java/com/hermes/controllers/: MessageController.java
src/main/java/com/hermes/model/: Message.java  Nivel.java
src/main/java/com/hermes/resouces/: LocalDateTimeDBConverter.java  MessageRepository.java
src/main/resources/: application.properties
